# Properties to be used on the QA environment

# SalesForce Connector configuration
sfdc.username=
sfdc.password=
sfdc.securityToken=
sfdc.url=

# Netsuite Connector configuration
nets.email=
nets.password=
nets.account=
nets.roleId=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=
