# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.a.username=
sfdc.a.password=
sfdc.a.securityToken=

# Netsuite Connector properties
netsuite.email=
netsuite.password=
netsuite.account=
netsuite.roleId=
netsuite.appId=
netsuite.customer.subsidiary.internalId=
netsuite.opportunity.status.internalId=

# SMTP Services configuration
smtp.host=
smtp.port=
smtp.user=
smtp.password=

# Mail details
mail.from=
mail.to=
mail.subject=